[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://crtdv5djku0ij" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://djf7keuxeyyoh" path="res://ui.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://crev2inf1u6xe" path="res://main_menu.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://drau8b3vn5ofc" path="res://marker_2d.gd" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://brpaqyritila2" path="res://assets/images.jpg" id="5_7mycd"]

[node name="Main" type="Node2D" unique_id=1081566520]
script = ExtResource("1_0xm2m")

[node name="LevelLoader" type="Node2D" parent="." unique_id=1740547781]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=653100852]

[node name="UI" parent="CanvasLayer" unique_id=1069566379 instance=ExtResource("2_h2yge")]
unique_name_in_owner = true

[node name="MainMenu" parent="CanvasLayer" unique_id=1923152705 instance=ExtResource("3_h2yge")]
unique_name_in_owner = true
anchors_preset = -1
grow_horizontal = 1
grow_vertical = 1

[node name="Marker2D" type="Marker2D" parent="." unique_id=2120979983]
script = ExtResource("4_lquwl")

[node name="Sprite2D" type="Sprite2D" parent="Marker2D" unique_id=1112755562]
position = Vector2(5, 8)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_7mycd")
